<html id="a">
<head>
  <link rel="stylesheet" href="http://localhost:8080/HotelFinder/HomePage.css">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Spartan', serif;
    }
  </style>

</head>
<style>
  #a{
  background-image: url('http://localhost:8080/HotelFinder/k.jpg');
  background-size: 100% 100%;
  }

  #b{
  border-style: hidden;
  border-radius: 20px;
  background: #b4b4b4d8;
  width: 200;
  height: 50;
  margin: 5px;
  font-weight: bold;
  font-size: 15;
  }

  #b:hover{
  background-color: rgba(white);
  color: white;
  }

  #c{
    height: 372px;
    width: 300px;
  }

.navigationBar{
    background-image: url('http://localhost:8080/HotelFinder/k.jpg');
    opacity: 0.7;
    margin: -7px;
    padding: 7.5px;
    border-bottom: white solid thin;
}

</style>
<body>

  <!-- Bar at the top -->
  <div class="navigationBar">
    <table class="topBar">
      <tr>
        <td class="barLogo"><img src="http://localhost:8080/HotelFinder/top_bar_logo.png" width='40' height='40'></td>
        <td class="barHome"><a href="http://localhost:8080/HotelFinder/HomePage.html">HOME</a></td>
        <td class="barContact"><a href="http://localhost:8080/HotelFinder/ContactUs/cf.php">CONTACT</a></td>
        <td class="barAboutUs"><a href="http://localhost:8080/HotelFinder/AboutUs/AboutUs.html">ABOUT US</a></td>
        <td class="barLogin">
          <input type="checkbox" id="check">
          <label for="check">
            <img src="http://localhost:8080/HotelFinder/StaffLogin/login.png" width='40' height='40'>
          </label>
          <div class="sidebar">
          <ul>
          <li><a href="http://localhost:8080/HotelFinder/StaffLogin/staffcode.html">Staff Login</a></li>
          </ul>
          </div>
        </td>
      </tr>
    </table>
  </div>


<br><br><br><br><br>
<center>
  <div id="c"><br>
    <br>
    <button id="b" onclick="a()"> Add a Hotel </button><br>
    <button id="b" onclick="b()"> Update a Hotel</button><br>
    <button id="b" onclick="c()"> Delete a Hotel</button><br>
    <button id="b" onclick="d()"> View Database</button><br>
    <button id="b" onclick="e()"> Logout</button><br>
  </div>
</center>
</body>
</html>

<script>
  function a(){
    window.location="http://localhost:8080/HotelFinder/StaffLogin/add.html";
  }
  function b(){
    window.location="http://localhost:8080/HotelFinder/StaffLogin/update.html";
  }
  function c(){
    window.location="http://localhost:8080/HotelFinder/StaffLogin/delete.html";
  }
  function d(){
    window.location="http://localhost:8080/HotelFinder/StaffLogin/view.php";
  }
  function e(){
    window.location="http://localhost:8080/HotelFinder/HomePage.html";
  }
</script>
